<!--
  name: build.xml
  description: A build file for the Compiler project.g
-->

<project name="compiler" default="build" phingVersion="2.4.11">

    <!-- Properties. -->

    <property name="build.logs.dir" value="build/logs" />
    <property name="composer.bin" value="composer" />
    <property name="phpunit.bin" value="bin/phpunit" />

    <!-- Meta targets. -->

    <target name="build"
            description="Build the project and runs unit tests to verify project integrity."
            depends="prepare, composer:install, phpunit:coverage" />

    <!-- Steps targets. -->

    <target name="prepare"
            description="Prepare the directories." >
        <delete dir="${build.logs.dir}"/>
        <mkdir dir="${build.logs.dir}"/>
    </target>

    <target name="composer:install"
            description="Install's composer dependencies as provided in composer.json file.">
        <exec command="${composer.bin} install --prefer-dist --dev --no-progress" logoutput="true" />
    </target>

    <target name="phpunit:coverage"
            description="Run phpunit tests with coverage.">
        <exec command="${phpunit.bin} --coverage-html ${build.logs.dir} --coverage-clover ${build.logs.dir}/clover.xml" logoutput="true" />
    </target>

</project>
